###
#
# Copyright (C) 2016 The CyanogenMod Project
# Copyright (C) 2017 The LineageOS Project
# Copyright (C)      Arianoxx
#
# Common build.prop for g92xF/I
#

#
# Dalvik/Art
#
    ro.sys.fw.dex2oat_thread_count=4
    dalvik.vm.heapstartsize=8m
    dalvik.vm.heapgrowthlimit=256m
    dalvik.vm.heapsize=512m
    dalvik.vm.heaptargetutilization=0.75
    dalvik.vm.heapminfree=2m
    dalvik.vm.heapmaxfree=8m

#
# HWUI
#
    ro.hwui.texture_cache_size=88
    ro.hwui.layer_cache_size=58
    ro.hwui.path_cache_size=32
    ro.hwui.shape_cache_size=4
    ro.hwui.gradient_cache_size=2
    ro.hwui.drop_shadow_cache_size=8
    ro.hwui.r_buffer_cache_size=8
    ro.hwui.text_small_cache_width=2048
    ro.hwui.text_small_cache_height=2048
    ro.hwui.text_large_cache_width=4096
    ro.hwui.text_large_cache_height=4096

#
# Varius
#
    debug.performance.tuning=1
    pm.sleep_mode=1
    ro.ril.disable.power.collapse=1

#
# System
#
    ro.sf.lcd_density=560
    ro.chipname=exynos7420
    af.fast_track_multiplier=1
    audio_hal.force_voice_config=wide
    ro.nfc.sec_hal=true

#
# Wifi
#
    wifi.interface=wlan0
    
#
# Gpu tweaks
#
    debug.hwc.force_gpu=1
    ro.bq.gpu_to_cpu_unsupported=1
    video.accelerate.hw=1 
    ro.opengles.version=196610

#
# Scrolling
#
    persist.sys.scrollingcache=4

#
# media build properties
#
	media.sf.omx-plugin=libffmpeg_omx.so,libsomxcore.so 

#
# Radio Properties
#
    persist.radio.add_power_save=1
    persist.radio.apm_sim_not_pwdn=1
    rild.libpath=/system/lib64/libsec-ril.so
    rild.libpath2=/system/lib64/libsec-ril-dsds.so
    ro.telephony.ril_class=SlteRIL
    telephony.lteOnGsmDevice=1
    telephony.lteOnCdmaDevice=0
    ro.telephony.default_network=9
    ro.use_data_netmgrd=false
    persist.data.netmgrd.qos.enable=false
    ro.ril.hsxpa=1
    ro.ril.telephony.mqanelements=6
    ro.ril.gprsclass=10

#
# Storage
#
    ro.sys.sdcardfs=1

#
# END build.prop
###
